respawn = "BASE";
respawnDelay = 5;
respawnDialog = true;
enableDebugConsole = 2;


class CfgSounds {
	class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog_whine.ogg", 1, 1};
		titles[] = {};
		
	};
	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog_growl.ogg", 1, 1};
		titles[] = {};
		
	};
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class whistle
	{
		name = "whistle";
		sound[] = {"sounds\whistle.ogg", 1, 1};
		titles[] = {};
		
	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"sounds\dog_close.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog_one.ogg", 1, 1};
		titles[] = {};
		
	};

	class dogwhine2
	{
		name = "dogwhine2";
		sound[] = {"sounds\dogwhine2.ogg", 1, 1};
		titles[] = {};
		
	};
}